m = [[4, 0, -2, -1, -2, 0, -2, -1, -1, -1, -1, -2, -1, -1, -1, 1, 0, 0, -3, -2], [0, 9, -3, -4, -2, -3, -3, -1, -3, -1, -1, -3, -3, -3, -3, -1, -1, -1, -2, -2], [-2, -3, 6, 2, -3, -1, -1, -3, -1, -4, -3, 1, -1, 0, -2, 0, -1, -3, -4, -3], [-1, -4, 2, 5, -3, -2, 0, -3, 1, -3, -2, 0, -1, 2, 0, 0, -1, -2, -3, -2], [-2, -2, -3, -3, 6, -3, -1, 0, -3, 0, 0, -3, -4, -3, -3, -2, -2, -1, 1, 3], [0, -3, -1, -2, -3, 6, -2, -4, -2, -4, -3, 0, -2, -2, -2, 0, -2, -3, -2, -3], [-2, -3, -1, 0, -1, -2, 8, -3, -1, -3, -2, 1, -2, 0, 0, -1, -2, -3, -2, 2], [-1, -1, -3, -3,0, -4, -3, 4, -3, 2, 1, -3, -3, -3, -3, -2, -1, 3, -3, -1], [-1, -3, -1, 1, -3, -2, -1, -3, 5, -2, -1, 0, -1, 1, 2, 0, -1, -2, -3, -2], [-1, -1, -4, -3, 0, -4, -3, 2, -2, 4, 2, -3, -3, -2, -2, -2, -1, 1, -2, -1], [-1, -1, -3, -2, 0, -3, -2, 1,-1, 2, 5, -2, -2, 0, -1, -1, -1, 1, -1, -1], [-2, -3, 1, 0, -3, 0, 1, -3, 0, -3, -2, 6, -2, 0, 0, 1, 0, -3, -4, -2], [-1,-3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2, 7, -1, -2, -1, -1, -2, -4, -3], [-1, -3, 0, 2, -3, -2, 0, -3, 1, -2, 0, 0, -1, 5, 1, 0, -1, -2, -2, -1], [-1, -3, -2, 0, -3, -2, 0, -3, 2, -2, -1, 0, -2, 1, 5, -1, -1, -3, -3, -2], [1, -1, 0, 0, -2, 0, -1, -2, 0, -2, -1, 1, -1, 0, -1, 4, 1, -2, -3, -2], [0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, 0, -1, -1, -1, 1, 5, 0,-2, -2], [0, -1, -3, -2, -1, -3, -3, 3, -2, 1, 1, -3, -2, -2, -3, -2, 0, 4, -3, -1], [-3, -2, -4, -3, 1, -2, -2, -3, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 11, 2], [-2, -2, -3, -2, 3, -3, 2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1, 2, 7]]
l = "ACDEFGHIKLMNPQRSTVWY"

f = open("text/rosalind_ba5e.txt", "r")
s = f.readline()
a=s[0:len(s)-1]

s = f.readline()
b=s[0:len(s)-1]



#a = "PLEASANTLY"
#b = "MEANLY"


scores = [[(0,0,0) for x in range(len(a)+1)] for y in range(len(b)+1)] 

for i in range(1,len(scores[0])):
    scores[0][i] = (-5*i,0,i-1)

for i in range(1,len(scores)):
    scores[i][0] = (-5*i,i-1,0)

for i in range(1,len(scores)):
    for j in range(1,len(scores[i])):
        v1 = scores[i][j-1][0] - 5
        v2 = scores[i-1][j][0] - 5
        v3 = scores[i-1][j-1][0] + m[l.index(a[j-1])][l.index(b[i-1])]
        if(v3 > v1 and v3 > v2):
            scores[i][j] = (v3,i-1,j-1)
        elif(v1 > v2):
            scores[i][j] = (v1,i,j-1)
        else:
            scores[i][j] = (v2,i-1,j)

#print (scores)
print(scores[len(scores)-1][len(scores[0])-1])

i = len(scores)-1
j = len(scores[0])-1
result = str(scores[i][j][0])
s1 = ""
s2 = ""
flag = True
while(i>=0 and j>=0 and flag):
    t = scores[i][j]
    if (t[1] != i and t[2] != j):
        s2 = b[i-1] + s2
        s1 = a[j-1] + s1
    elif (t[1] == i):
        s2 = '-' + s2
        s1 = a[j-1] + s1
    else:
        s2 = b[i-1] + s2
        s1 = '-' + s1
    
    i = t[1]
    j = t[2]
    if(i == 0 and j == 0):
        flag = False

result += "\n"
result += s1 + "\n"
result += s2
out = open("./text/output.txt","w")
out.write(result)

print (s1)
print()
print (s2)